<!DOCTYPE html>
<html>

<head>
  <title>Studio Week 3</title>
  <!-- Add Mapbox GL JS JavaScript file -->
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>

  <!-- Add in the Mapbox GL JS CSS file -->
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />

  <!-- Add CSS styling info for the map -->
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
  }

  h2,
  h3 {
  margin: 10px;
  font-size: 1.2em;
  }

  h3 {
    font-size: 1em;
  }

  p {
    font-size: 0.85em;
    margin: 10px;
    text-align: left;
  }

  /**
  * Create a position for the map
  * on the page */
  #map {
    position: absolute;
    top: 0;
    width: 100%;
    height: 91%;
  }

  /**
  * Set rules for how the map overlays
  * (information box and legend) will be displayed
  * on the page. */
  .map-overlay {
    position: absolute;
    bottom: 100px;
    right: 0;
    background: rgba(255, 255, 255, 0.8);
    margin-right: 40px;
    font-family: tahoma;
    overflow: auto;
    border-radius: 3px;
  }

  #features {
    top: 20px;
    height: 120px;
    margin-top: 20px;
    width: 250px;
  }

  #legend {
    padding: 20px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    line-height: 18px;
    height: 150px;
    margin-bottom: 40px;
    width: 80px;
    font-family: tahoma;
    font-size: 90%;
  }

  .legend-key {
    display: inline-block;
    border-radius: 20%;
    width: 10px;
    height: 10px;
    margin-right: 5px;
  }
  </style>

  <!-- Adding styling info for page layout by reading in a CSS file -->
  <link rel="stylesheet" href="styles.css">

</head>

<body>
  <div style="position: fixed; bottom: 0; text-align: left; padding-left: 15px;">
    <h1>Studio Week 3: Choropleth Map with Mapbox </h1>
  </div>
  <div style="position: fixed; bottom: 0; right: 0px; padding-right: 30px; padding-bottom: 10px">
    <!-- Add multiple pages to web page-->
    <!-- active class displays the grey box around current page-->
    <ul>
  	   <li><a class="active" href="index.html" target="_self"> </a></li>
       <li><a href="mapbox-interaction.html" target="_self"> </a></li>
       <li><a href="mapbox-turfjs.html" target="_self"> </a></li>
     </ul>
  </div>
  <br>

  <!-- Add a div to give the map somewhere to go -->
  <div id='map'></div>
  <div class='map-overlay' id='features'><h2>US Population Density</h2><div id='pd'><p>Hover over a state!</p></div></div>
  <div class='map-overlay' id='legend'></div>

  <script>
    // Add your access token
    mapboxgl.accessToken = 'pk.eyJ1IjoicHJpc2NpbGxhYWhuIiwiYSI6ImNrZ2JlcDczNTAxNXUyc282NGFsN3JxbWcifQ.AeEv5eaed1uUkW1OkXJcAQ';

    // Create a variable called "map" to house your map
    var map = new mapboxgl.Map({
      container: 'map', // container id
      style: 'mapbox://styles/priscillaahn/ckgtswout08x119rwtfhtffiq' // replace this with your style URL
    });

    // Add a legend
    map.on('load', function() {
      var layers = ['0-10', '10-20', '20-50', '50-100', '100-200', '200-500', '500-1000', '1000+'];
      var colors = ['#DDDDDA', '#DDDED9', '#C2C8C5', '#AFBDBF', '#94B0B7', '#7697A0', '#4A707A', '#495456'];

      for (i = 0; i < layers.length; i++) {
        var layer = layers[i];
        var color = colors[i];
        var item = document.createElement('div');
        var key = document.createElement('span');
        key.className = 'legend-key';
        key.style.backgroundColor = color;

        var value = document.createElement('span');
        value.innerHTML = layer;
        item.appendChild(key);
        item.appendChild(value);
        legend.appendChild(item);
      }
    });

    // Add the information window
    map.on('mousemove', function(e) {
      var states = map.queryRenderedFeatures(e.point, {
        layers: ['statedata-5pj620']
      });

      if (states.length > 0) {
        document.getElementById('pd').innerHTML = '<h3><strong>' + states[0].properties.name + '</strong></h3><p><strong><em>' + states[0].properties.density + '</strong> people per square mile</em></p>';
      } else {
        document.getElementById('pd').innerHTML = '<p>Hover over a state!</p>';
      }
    });

    // Add a default pointer cursor
    map.getCanvas().style.cursor = 'default';

    // Map bounds
    map.fitBounds([[-133.2421875, 16.972741], [-47.63671875, 52.696361]]);

  </script>

</body>

</html>
